# source_generator_sample

./: .gitignore  README.md  SourceGeneratorSample.sln
SourceGeneratorSample/: Class1.cs  IRunner.cs  Program.cs  RunnerJsonNet.cs  RunnerReflection.cs  RunnerStj.cs  RunnerStjCustom.cs  SourceGeneratorSample.csproj
SourceGeneratorSample.Generators/: HelloSourceGenerator.cs  ManyPropertiesGenerator.cs  PropertyCountAttribute.cs  SemanticHelper.cs  SourceGeneratorSample.Generators.csproj  SyntaxContextReceiver.cs
SourceGeneratorSample.Generators/Properties/: launchSettings.json
